

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/navitruckDB?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialization-mode=always

spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true

spring.h2.console.enabled=true

redis.host=localhost
redis.port=6379
redis.pass=
ENC_KEY=dkdi38393kd

spring.session.store-type=redis
spring.session.timeout.seconds=900
spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=spring:session
spring.session.jdbc.initialize-schema=always

server.servlet.session.timeout= 900